{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpportunityApiContext": "Data Source = 127.0.0.1; Initial Catalog=5BY5-OPPORTUNITYDB; User Id=sa; Password=SqlServer2019!; TrustServerCertificate=True;"
  }
}